Gocip/View/AdmHomePage.xaml

<Page x:Class="Gocip.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gocip.View"
      mc:Ignorable="d" 
      MinWidth="1000"
      MinHeight="250"
      Margin="15,15,15,15"
      Title="HomePage" Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#2196F3" Grid.Row="0" Grid.Column="0" Background="#2196F3" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Image Source="/Gocip;component/Img/line-chart.png" HorizontalAlignment="Right" Margin="10,10,10,10" Opacity="0.3" />
                    <Label x:Name="lblViews_Number" Content="9999" FontSize="34" FontWeight="Medium" Foreground="#fff" Grid.Row="0" Margin="10,0,0,0" />
                    <Label Content="Total Tampilan Resep" FontSize="14" FontWeight="Regular" Foreground="#fff" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <Label x:Name="lblViews" Style="{DynamicResource ResourceKey=homepage}" Content="Selengkapnya" FontSize="12" FontWeight="Light" Foreground="#fff" Background="#1976D2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="lblViews_MouseDown"/>
                </Grid>
            </Border>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#FF9800" Grid.Row="0" Grid.Column="1" Background="#FF9800" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Image Source="/Gocip;component/Img/support.png" HorizontalAlignment="Right" Margin="10,10,10,10" Opacity="0.3" />
                    <Label x:Name="lblFeed_Number" Content="9999" FontSize="34" FontWeight="Medium" Foreground="#fff" Grid.Row="0" Margin="10,0,0,0" />
                    <Label Content="Total Pesan Masuk" FontSize="14" FontWeight="Regular" Foreground="#fff" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <Label x:Name="lblFeed" Style="{DynamicResource ResourceKey=homepage}" Content="Selengkapnya" FontSize="12" FontWeight="Light" Foreground="#fff" Background="#F57C00" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="lblFeed_MouseDown"/>
                </Grid>
            </Border>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#F44336" Grid.Row="0" Grid.Column="2" Background="#F44336" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Image Source="/Gocip;component/Img/big-heart.png" HorizontalAlignment="Right" Margin="10,10,10,10" Opacity="0.3" />
                    <Label x:Name="lblFavRecipe_Number" Content="9999" FontSize="34" FontWeight="Medium" Foreground="#fff" Grid.Row="0" Margin="10,0,0,0" />
                    <Label x:Name="lblFavRecipe_Name" Content="Makanan" FontSize="14" FontWeight="Regular" Foreground="#fff" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <Label x:Name="lblFavRecipe" Content="Resep Terfavorit" FontSize="12" FontWeight="Light" Foreground="#fff" Background="#D32F2F" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#8BC34A" Grid.Row="0" Grid.Column="3" Background="#8BC34A" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Image Source="/Gocip;component/Img/wallet-filled-money-tool.png" HorizontalAlignment="Right" Margin="10,10,10,10" Opacity="0.3" />
                    <Label x:Name="lblMostExpensive_Number" Content="9999" FontSize="34" FontWeight="Medium" Foreground="#fff" Grid.Row="0" Margin="10,0,0,0" />
                    <Label x:Name="lblMostExpensive_Name" Content="Makanan" FontSize="14" FontWeight="Regular" Foreground="#fff" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <Label x:Name="lblMostExpensive" Content="Resep Termahal" FontSize="12" FontWeight="Light" Foreground="#fff" Background="#689F38" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>            
            </Border>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#3F51B5" Grid.Row="1" Grid.Column="0" Background="#3F51B5" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Image Source="/Gocip;component/Img/multiple-users-silhouette.png" HorizontalAlignment="Right" Margin="10,10,10,10" Opacity="0.3" />
                    <Label x:Name="lblUser_Number" Content="9999" FontSize="34" FontWeight="Medium" Foreground="#fff" Grid.Row="0" Margin="10,0,0,0" />
                    <Label Content="Total User" FontSize="14" FontWeight="Regular" Foreground="#fff" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <Label x:Name="lblUser" Style="{DynamicResource ResourceKey=homepage}" Content="Selengkapnya" FontSize="12" FontWeight="Light" Foreground="#fff" Background="#303F9F" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="lblUser_MouseDown"/>
                </Grid>
            </Border>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#FFC107" Grid.Row="1" Grid.Column="1" Background="#FFC107" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Image Source="/Gocip;component/Img/icon-recipe.png" HorizontalAlignment="Right" Margin="10,10,10,10" Opacity="0.3" />
                    <Label x:Name="lblRecipe_Number" Content="9999" FontSize="34" FontWeight="Medium" Foreground="#fff" Grid.Row="0" Margin="10,0,0,0" />
                    <Label Content="Total Resep" FontSize="14" FontWeight="Regular" Foreground="#fff" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <Label x:Name="lblRecipe" Style="{DynamicResource ResourceKey=homepage}" Content="Selengkapnya" FontSize="12" FontWeight="Light" Foreground="#fff" Background="#FFA000" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="lblRecipe_MouseDown"/>
                </Grid>
            </Border>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#9C27B0" Grid.Row="1" Grid.Column="2" Background="#9C27B0" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Image Source="/Gocip;component/Img/icon_ingredient.png" HorizontalAlignment="Right" Margin="10,10,10,10" Opacity="0.3" />
                    <Label x:Name="lblIng_Number" Content="9999" FontSize="34" FontWeight="Medium" Foreground="#fff" Grid.Row="0" Margin="10,0,0,0" />
                    <Label Content="Total Bahan Masakan" FontSize="14" FontWeight="Regular" Foreground="#fff" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <Label x:Name="lblIng" Style="{DynamicResource ResourceKey=homepage}" Content="Selengkapnya" FontSize="12" FontWeight="Light" Foreground="#fff" Background="#7B1FA2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="lblIng_MouseDown"/>
                </Grid>
            </Border>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#CDDC39" Grid.Row="1" Grid.Column="3" Background="#CDDC39" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Image Source="/Gocip;component/Img/icons8_Categorize_32px.png" HorizontalAlignment="Right" Margin="10,10,10,10" Opacity="0.3" />
                    <Label x:Name="lblCat_Number" Content="9999" FontSize="34" FontWeight="Medium" Foreground="#fff" Grid.Row="0" Margin="10,0,0,0" />
                    <Label Content="Total Kategori Makanan" FontSize="14" FontWeight="Regular" Foreground="#fff" VerticalAlignment="Bottom" Margin="10,0,0,5"/>
                    <Label x:Name="lblCat" Style="{DynamicResource ResourceKey=homepage}" Content="Selengkapnya" FontSize="12" FontWeight="Light" Foreground="#fff" Background="#AFB42B" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseDown="lblCat_MouseDown"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#fff" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <StackPanel Background="#fff">
                    <Label Content="Resep Hari Ini" FontSize="20" Foreground="#000" Margin="10,8,8,8" FontWeight="ExtraLight" FontFamily="Open sans"/>
                    <Border Background="#F1F2F7" Height="1"/>
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,10,0,10" Height="40" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{Binding Path=BorderBrush, ElementName=cmbROTD}" BorderThickness="1" Grid.Column="0" Height="30" Grid.Row="3" CornerRadius="2" Width="200"  HorizontalAlignment="Left" Margin="5,5,5,5">
                                <ComboBox x:Name="cmbROTD" Text="- Pilih Resep Masakan -" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="True" ScrollViewer.VerticalScrollBarVisibility="Auto" GotFocus="cmbROTD_GotFocus" />
                            </Border>
                            <Button x:Name="btnTambah_ROTD" Content="Tambah" Grid.Column="1" Click="btnTambah_ROTD_Click" />
                            <Button x:Name="btnHapus_ROTD" Content="Hapus" Grid.Column="2" Click="btnHapus_ROTD_Click" />
                        </Grid>
                        <StackPanel Margin="5,10,5,10" Grid.Row="1">
                            <DataGrid x:Name="dgROTD" x:Uid="dgROTD" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" LoadingRow="dgROTD_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path = name}" Header="Nama Resep" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Path = otd_date}" Header="Tanggal" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#fff" Grid.Column="1" Margin="10,10,10,10" Visibility="Hidden">
                <StackPanel Background="#fff">
                    <Label Content="Gambar SlideShow" FontSize="20" Foreground="#000" Margin="10,8,8,8" FontWeight="ExtraLight" FontFamily="Open sans"/>
                    <Border Background="#F1F2F7" Height="1"/>
                    <Grid Margin="10,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,10,0,10" Height="40" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="110"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnTambah_Slider" Content="Tambah" Grid.Column="0" Click="btnTambah_Slider_Click"/>
                            <Button x:Name="btnHapus_Slider" Content="Hapus" Grid.Column="1" Click="btnHapus_Slider_Click" />
                        </Grid>
                        <StackPanel Margin="5,10,5,10" Grid.Row="1">
                            <DataGrid x:Name="dgSlider" x:Uid="dgSlider" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" LoadingRow="dgSlider_LoadingRow" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path = id_ingredient}" Header="Id" Width="40" Visibility="Hidden"/>
                                    <DataGridTextColumn Binding="{Binding Path = name}" Header="Nama Bahan" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Path = price}" Header="Harga" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Path = unit}" Header="Satuan" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
