Gocip/View/AdmMainPage.xaml

<Window x:Class="Gocip.View.AdmMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gocip.View"
        mc:Ignorable="d"
        Title="AdmMainPage" >
    <Grid Background="#F1F2F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="720*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257"/>
            <ColumnDefinition Width="938*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#FFFE2F39" Grid.ColumnSpan="3" Margin="0,0,0,0" />
        <Grid Grid.Column="0">
            <Label x:Name="label" Content="Go Recipe" Margin="0,-10,0,0" HorizontalAlignment="Center" FontFamily="/Gocip;component/Fonts/#Slow Life" FontSize="66.667" Foreground="White" />
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="257" Grid.RowSpan="2" Background="#fff" Grid.Row="1">
            <DockPanel HorizontalAlignment="Left" Height="64" LastChildFill="False" Width="257" Style="{DynamicResource UserBackground}">
                <Image x:Name="___Gocip_component_icons8_Home_32px_4_png" Margin="10,14,0,10" Source="/Gocip;component/Img/icons8_Home_32px_4.png" Stretch="Fill" Width="38"/>
                <Label x:Name="lblBeranda" Content="Beranda" Height="40" VerticalAlignment="Top" Width="150" Margin="0,14,0,0" FontFamily="Beranda" FontSize="24" MouseDown="lblBeranda_MouseDown"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="64" LastChildFill="False" Width="257" Style="{DynamicResource UserBackground}">
                <Image x:Name="___Gocip_component_icons8_Add_Row_32px_1_png" Margin="10,14,0,10" Source="/Gocip;component/Img/icons8_Data_Encryption_32px.png" Width="38"/>
                <Label x:Name="lblDataUser" Content="Data User" Height="40" VerticalAlignment="Top" Width="197" Margin="0,14,0,0" FontFamily="Beranda" FontSize="24" MouseDown="lblDataUser_MouseDown"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="64" LastChildFill="False" Width="257" Style="{DynamicResource UserBackground}">
                <Image x:Name="Tambah" Margin="10,14,0,10" Source="/Gocip;component/Img/icons8_Kitchenwares_32px_1.png" Stretch="Fill" Width="38"/>
                <Label x:Name="lblResep" Content="Resep" Height="40" VerticalAlignment="Top" Width="197" Margin="0,14,0,0" FontFamily="Beranda" FontSize="24" MouseDown="lblResep_MouseDown"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="64" LastChildFill="False" Width="257" Style="{DynamicResource UserBackground}">
                <Image x:Name="Kategori" Margin="10,14,0,10" Source="/Gocip;component/Img/icons8_Categorize_32px.png" Stretch="Fill" Width="38"/>
                <Label x:Name="lblKategori" Content="Kategori" Height="40" VerticalAlignment="Top" Width="197" Margin="0,14,0,0" FontFamily="Beranda" FontSize="24" MouseDown="lblKategori_MouseDown"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="64" LastChildFill="False" Width="257" Style="{DynamicResource UserBackground}">
                <Image x:Name="Bahan" Margin="10,14,0,10" Source="/Gocip;component/Img/icons8_Pancake_32px.png" Stretch="Fill" Width="38"/>
                <Label x:Name="lblBahan" Content="Bahan" Height="40" VerticalAlignment="Top" Width="197" Margin="0,14,0,0" FontFamily="Beranda" FontSize="24" MouseDown="lblBahan_MouseDown"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="64" LastChildFill="False" Width="257" Style="{DynamicResource UserBackground}">
                <Image x:Name="Feedback" Margin="10,14,0,10" Source="/Gocip;component/Img/envelope.png" Stretch="Fill" Width="38"/>
                <Label x:Name="lblFeedback" Content="Pesan" Height="40" VerticalAlignment="Top" Width="197" Margin="0,14,0,0" FontFamily="Beranda" FontSize="24" MouseDown="lblFeedback_MouseDown"/>
            </DockPanel>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.ColumnSpan="2" Grid.Row="1"  >
            <ScrollViewer Name="myscroll" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid Height="30" VerticalAlignment="Top" Background="#000" Opacity="0.05"></Grid>
                    <Label x:Name="lblHome" Content="Beranda /" HorizontalAlignment="Left" FontSize="14" Margin="5,0,0,0" Foreground="#777"/>
                    <Label x:Name="lblBreadcrumb" HorizontalAlignment="Left" FontSize="14" Margin="70,0,0,0" Foreground="#777"/>
                    <Frame x:Name="frame" NavigationUIVisibility="Hidden" Source="AdmHomePage.xaml" Margin="0,30,0,0" Navigated="frame_Navigated" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Column="2" >
            <Label x:Name="lblhi" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="Hi," Height="30" Margin="0,0,0,0"/>
            <Label x:Name="lblUser" HorizontalAlignment="Left" FontSize="16" Foreground="#fff" Content="xxx" Height="30" Margin="25,0,0,0"/>
            <Image x:Name="Exit" HorizontalAlignment="Right" Width="30" Margin="0,0,15,0" Source="/Gocip;component/Img/icons8_Exit_32px_2.png" MouseDown="Exit_MouseDown" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="#FFFE2F39">
            <Label x:Name="lblCopyright" FontSize="10" Content="Copyright 2018 Go-Recipe" HorizontalAlignment="Center" Margin="0,-3,0,0" Foreground="#fff"/>
        </Grid>
    </Grid>
</Window>
