Gocip/View/CustRecipeDetail.xaml

<Page x:Class="Gocip.View.CustRecipeDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gocip.View"
      mc:Ignorable="d" 
      MinHeight="300"
      MinWidth="1200"
      Title="CustRecipeDetail">

    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="916*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Border Margin="0,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="#fff" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid Background="#fff" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtMakanan" Text="Nama Makanan" FontSize="26" Foreground="#333" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontFamily="/Gocip;component/Fonts/#A Calling" FontWeight="Bold" Margin="0,10,0,0" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="35"/>
                        <Label x:Name="lblKategori" Content="Kategori" FontSize="15" Foreground="Gray" Grid.Column="0" Grid.Row="2" FontFamily="Adobe Gothic Std B" Margin="-5,-10,0,0"/>
                        <Label x:Name="lblPoll" Content="999" FontSize="15" Foreground="White" Grid.Column="0" Grid.Row="1" Margin="0,5,5,5" Padding="10,3,10,3" Background="#f44336" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                        <TextBlock x:Name="txtDeskripsi" Text="Deskripsi Makanan" FontSize="14" Grid.Row="3" Foreground="Black" TextWrapping="Wrap" />
                    </Grid>
                    <Image x:Name="imgMakanan"  HorizontalAlignment="Center" Source="/Gocip;component/Img/chick.jpg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="300" Width="400" Stretch="Fill" Margin="10,10,10,10"/>
                    <Image x:Name="imgQRCode"  HorizontalAlignment="Center" Source="/Gocip;component/Img/not_available.jpg" Grid.Column="0" Grid.Row="3" Height="180" Width="180" Stretch="Fill" Margin="10,0,10,10" VerticalAlignment="Top"/>
                    <Label Content="QR Code" FontSize="26" Foreground="#333" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="/Gocip;component/Fonts/#A Calling" Margin="5,0,0,0"/>
                    <TextBlock Name="lblKetQR" Text="Scan QR Code berikut untuk melihat video cara memasak " FontSize="14" Foreground="Black" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" />
                    <Label Content="Cara Memasak" FontSize="26" Foreground="#333" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalContentAlignment="Center" FontFamily="/Gocip;component/Fonts/#A Calling" Margin="20,0,0,0"/>
                    <TextBlock x:Name="txtCaraMasak" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="Cara Masak" FontSize="14" Margin="25,0,0,20"/>

                </Grid>
            </Border>
            <Border Margin="20,0,0,0" CornerRadius="1" BorderThickness="1" BorderBrush="#fff" Grid.Row="0" Grid.Column="1" >
                <Grid Background="#fff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblBahan" Content="Daftar Bahan" FontSize="26" Foreground="#333" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Gocip;component/Fonts/#A Calling" FontWeight="Bold" Margin="0,0,0,0"/>
                    <Label x:Name="lblNamaBahan" Content="Nama" FontSize="15" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Gothic Std B"/>
                    <Label x:Name="lblQty" Content="Qty" FontSize="15" Foreground="Black" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Gothic Std B"/>
                    <Label x:Name="lblSubtotal" Content="Subtotal" FontSize="15" Foreground="Black" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Gothic Std B"/>
                    <Label Content="Total" FontSize="26" Foreground="#333" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="/Gocip;component/Fonts/#A Calling"/>
                    <Label x:Name="lblTotal" Content="0000" FontSize="26" Foreground="#333" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Adobe Gothic Std B"/>
                    <ListView x:Name="ListViewBahan" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0" Focusable="False" IsHitTestVisible="False" Margin="10,0,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" >
                                <GridView.Columns>
                                    <GridViewColumn Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding amount, StringFormat='{}{0:###}'}" />
                                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding unit}" />
                                    <GridViewColumn Width="95" DisplayMemberBinding="{Binding price, StringFormat={}{0:# ### ###}}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
