Gocip/View/CustCategoryPage.xaml

<Page x:Class="Gocip.View.CustCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gocip.View"
      mc:Ignorable="d" 
      MinWidth="1280"
      MinHeight="600"
      Margin="15,15,10,15"
      Title="CustCategoryPage" Loaded="Page_Loaded">

    <Grid>
        <Grid Background="#F1F2F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Menu Berdasarkan Kategori" FontSize="26" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="#333" Margin="20,0,0,0" FontFamily="/Gocip;component/Fonts/#A Calling" Grid.Row="0"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Button Content="Khas" Margin="10,5,10,5" Click="Button_Click"/>
                <Button Content="Rasa" Margin="10,5,10,5" Click="Button_Click"/>
                <Button Content="Jenis" Margin="10,5,10,5" Click="Button_Click"/>
                <Button Content="Bahan Utama" Margin="10,5,10,5" Click="Button_Click"/>
                <Button Content="Metode" Margin="10,5,10,5" Click="Button_Click"/>
            </WrapPanel>
            <WrapPanel Name="TileCat" Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Center"/>
            <WrapPanel Name="TileItem" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Margin="10,0,10,0"/>
            <Label Name="lblCat" Content="Menampilkan menu dengan kategori Yogyakarta" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
            <Label Name="lblNotFound" Content="Tidak ada data" FontSize="24"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic" Visibility="Hidden"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="2" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="700"/>
        </Grid>
    </Grid>
</Page>
