Gocip/View/CustHomePage.xaml

<Page x:Class="Gocip.View.CustHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gocip.View"
      mc:Ignorable="d" 
      MinWidth="1366"
      MinHeight="768"
      Margin="15,15,10,15"
      Title="CustHomePage" Loaded="Page_Loaded">
    <Page.Resources>
        <!-- Start Fade -->
        <Storyboard x:Key="FadeIn" >
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>
        <!-- End Fade -->
    </Page.Resources>
    <Grid>
        <Grid Background="#F1F2F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Menu Hari Ini" FontSize="26" VerticalContentAlignment="Bottom" Foreground="#333" Margin="0,0,0,0"  FontFamily="/Gocip;component/Fonts/#A Calling" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Label Content="Menu Terbaru" FontSize="26" VerticalContentAlignment="Bottom" Foreground="#333" Margin="20,0,0,0" FontFamily="/Gocip;component/Fonts/#A Calling" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <WrapPanel Name="TileItem" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0" />
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="20,20,20,0" Background="#fff" Height="290">
                <Image x:Name="myImage" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"  Margin="5,5,5,5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="myImage2" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5"  Margin="5,5,5,5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Background="#fff" Margin="0,0,65,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Name="lblrotd1" Text="Tidak ada resep" FontSize="16" FontStyle="Italic" Foreground="#777" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" />
                <TextBlock Name="lblrotd2" Text="Tidak ada resep" FontSize="16" FontStyle="Italic" Foreground="#777" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
                <Image x:Name="RecipeOTD_1" Grid.Row="0" Margin="5,5,5,2.5" Stretch="UniformToFill" VerticalAlignment="Center" MouseDown="RecipeOTD_1_MouseDown" MouseEnter="RecipeOTD_1_MouseEnter" MouseLeave="RecipeOTD_1_MouseLeave"/>
                <Image x:Name="RecipeOTD_2" Grid.Row="1" Margin="5,2.5,5,5" Stretch="UniformToFill" VerticalAlignment="Center" MouseDown="RecipeOTD_2_MouseDown" MouseEnter="RecipeOTD_2_MouseEnter" MouseLeave="RecipeOTD_2_MouseLeave"/>
                <TextBlock x:Name="RecipeOTD_1_Name" Grid.Row="0" Text="" MaxWidth="200" FontSize="14" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5,5,2.5" Padding="10,5,10,5" Background="#fff" Opacity="0.8" MouseDown="RecipeOTD_1_Name_MouseDown" MouseEnter="RecipeOTD_1_Name_MouseEnter" MouseLeave="RecipeOTD_1_Name_MouseLeave"/>
                <TextBlock x:Name="RecipeOTD_2_Name" Grid.Row="1" Text="" MaxWidth="200" FontSize="14" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" Margin="5,5,5,5" Padding="10,5,10,5" Background="#fff" Opacity="0.8" MouseDown="RecipeOTD_2_Name_MouseDown" MouseEnter="RecipeOTD_2_Name_MouseEnter" MouseLeave="RecipeOTD_2_Name_MouseLeave"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
