Gocip/View/DataKategoriPage.xaml

<Page x:Class="Gocip.View.DataKategoriPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gocip.View"
        mc:Ignorable="d"
        MinWidth="700"
        MinHeight="250"
        Margin="15,15,15,15"
        Title="DataKategoriPage">

    <Grid>
        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#fff" >
            <StackPanel Background="#fff">
                <Label x:Name="lblJudul" Content="Daftar Kategori" FontSize="20" Foreground="#000" Margin="10,8,8,8" FontWeight="ExtraLight" FontFamily="Open sans"/>
                <Border Background="#F1F2F7" Height="1"/>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Nama Kategori" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Height="30" />
                        <Label Content="Kategori Utama" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="30" />
                        <TextBox x:Name="txtCategoryName"  Text="{Binding ElementName=dgKategori, Path=SelectedItem.name}" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True" />
                        <TextBox x:Name="txtSearch" Text="Cari" Width="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" GotFocus="txtSearch_GotFocus" KeyDown="txtSearch_OnKeyDown" />
                        <Border BorderBrush="{Binding Path=BorderBrush, ElementName=txtCategoryMain}" BorderThickness="1" Grid.Column="1" Height="30" Grid.Row="2" CornerRadius="2" Width="200"  HorizontalAlignment="Left" Margin="5,5,5,5">
                            <ComboBox x:Name="txtCategoryMain" Text="{Binding ElementName=dgKategori, Path=SelectedItem.main_category}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectedIndex="0" >
                                <ComboBoxItem Content="Khas" HorizontalAlignment="Left" Width="198"/>
                                <ComboBoxItem Content="Rasa" HorizontalAlignment="Left" Width="198"/>
                                <ComboBoxItem Content="Jenis" HorizontalAlignment="Left" Width="198"/>
                                <ComboBoxItem Content="Bahan Utama" HorizontalAlignment="Left" Width="198"/>
                                <ComboBoxItem Content="Metode" HorizontalAlignment="Left" Width="198"/>
                                <!--<ComboBoxItem Content="Lainnya" HorizontalAlignment="Left" Width="198"/>-->
                            </ComboBox>
                        </Border>
                    </Grid>
                    <Grid Margin="0,10,0,10" Height="40" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnTambah" Content="Tambah" Grid.Column="0" Click="btnTambah_Click" />
                        <Button x:Name="btnUbah" Content="Ubah" Grid.Column="1" Click="btnUbah_Click" />
                        <Button x:Name="btnHapus" Content="Hapus" Grid.Column="2" Click="btnHapus_Click" />
                        <Button x:Name="btnSimpan" Content="Simpan" Grid.Column="4" Click="btnSimpan_Click" Visibility="Visible" />
                        <Button x:Name="btnCancel" Content="Batal" Grid.Column="5" Click="btnCancel_Click" Visibility="Visible" />
                    </Grid>
                    <StackPanel Margin="5,10,5,10" Grid.Row="2">
                        <DataGrid x:Name="dgKategori" x:Uid="dgKategori" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" LoadingRow="dgKategori_LoadingRow" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding Path = id_category}" Header="Id" Width="40" Visibility="Hidden"/>
                                <DataGridTextColumn  Binding="{Binding Path = name}" Header="Nama Kategori" Width="*" />
                                <DataGridTextColumn  Binding="{Binding Path = main_category}" Header="Kategori Utama" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        </Grid>
    
</Page>
