Gocip/View/DataFeedbackPage.xaml

<Page x:Class="Gocip.View.DataFeedbackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gocip.View"
      mc:Ignorable="d" 
      MinWidth="700"
      MinHeight="250"
      Margin="15,15,15,15"
      Title="DataFeedbackPage">

    <Grid>
        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#fff" >
            <StackPanel Background="#fff">
                <Label x:Name="lblJudul" Content="Daftar Pesan" FontSize="20" Foreground="#000" Margin="10,8,8,8" FontWeight="ExtraLight" FontFamily="Open sans"/>
                <Border Background="#F1F2F7" Height="1"/>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,10,0,10" Height="40" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnLihat" Content="Lihat" Grid.Column="0" Click="btnLihat_Click"  />
                        <Button x:Name="btnHapus" Content="Hapus" Grid.Column="1" Click="btnHapus_Click" />
                        <TextBox x:Name="txtSearch" Text="Cari" Width="150" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,5,5,5" GotFocus="txtSearch_GotFocus" KeyDown="txtSearch_OnKeyDown" />
                    </Grid>
                    <StackPanel Margin="5,0,5,10" Grid.Row="1">
                        <DataGrid x:Name="dgFeedBack" x:Uid="dgFeedBack" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" LoadingRow="dgFeedBack_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = id_feedback}" Header="Id" Width="40" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Path = name}" Header="Nama Lengkap" Width="250" />
                                <DataGridTextColumn Binding="{Binding Path = phone}" Header="No. Telepon" Width="100" />
                                <DataGridTextColumn Binding="{Binding Path = feedback_date}" Header="Tanggal dan Jam" Width="150" />
                                <DataGridTextColumn Binding="{Binding Path = feedback}" Header="Pesan" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
