Gocip/View/DataUserPage.xaml

<Page x:Class="Gocip.View.DataUserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gocip.View"
        mc:Ignorable="d"
        MinWidth="700"
        MinHeight="250"
        Margin="15,15,15,15"
        Title="DataUserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#fff" Grid.Row="0" >
                <StackPanel Background="#fff">
                    <Label x:Name="lblJudulAdmin" Content="Data User Admin" FontSize="20" Foreground="#000" Margin="10,8,8,8" FontWeight="ExtraLight" FontFamily="Open sans"/>
                    <Border Background="#F1F2F7" Height="1"/>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Username" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Height="30" />
                            <Label Content="Password" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="30" />
                            <TextBox x:Name="txtUsernameAdmin"  Text="{Binding ElementName=dgAdmin, Path=SelectedItem.username}" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True" />
                            <TextBox x:Name="txtPasswordAdmin"  Text="{Binding ElementName=dgAdmin, Path=SelectedItem.password}" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True" />
                            <TextBox x:Name="txtSearchAdmin" Text="Cari" Width="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" KeyDown="txtSearchAdmin_OnKeyDown" GotFocus="txtSearchAdmin_GotFocus"  />
                        </Grid>
                        <Grid Margin="0,10,0,10" Height="40" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnTambahAdmin" Content="Tambah"  Grid.Column="0" Click="btnTambahAdmin_Click" />
                            <Button x:Name="btnUbahAdmin" Content="Ubah"  Grid.Column="1" Click="btnUbahAdmin_Click"/>
                            <Button x:Name="btnHapusAdmin" Content="Hapus"  Grid.Column="2" Click="btnHapusAdmin_Click" />
                            <Button x:Name="btnSimpanAdmin" Content="Simpan"  Grid.Column="4" Visibility="Visible" Click="btnSimpanAdmin_Click" />
                            <Button x:Name="btnCancelAdmin" Content="Batal"  Grid.Column="5" Visibility="Visible" Click="btnCancelAdmin_Click" />
                        </Grid>
                        <StackPanel Margin="5,10,5,10" Grid.Row="2">
                            <DataGrid x:Name="dgAdmin" x:Uid="dgAdmin" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" LoadingRow="dgAdmin_LoadingRow" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path = username}" Header="Username" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Path = password}" Header="Password" Width="*"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border CornerRadius="1" BorderThickness="1" BorderBrush="#fff" Grid.Row="1" >
                <StackPanel Background="#fff">
                    <Label x:Name="lblJudulCust" Content="Data User Customer" FontSize="20" Foreground="#000" Margin="10,8,8,8" FontWeight="ExtraLight" FontFamily="Open sans"/>
                    <Border Background="#F1F2F7" Height="1"/>
                    <Grid Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Username" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Height="30" />
                            <Label Content="Password" FontSize="12" Foreground="Black" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="30" />
                            <TextBox x:Name="txtUsernameCust"  Text="{Binding ElementName=dgCust, Path=SelectedItem.username}" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True" />
                            <TextBox x:Name="txtPasswordCust"  Text="{Binding ElementName=dgCust, Path=SelectedItem.password}" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True" />
                            <TextBox x:Name="txtSearchCust" Text="Cari" Width="150" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" KeyDown="txtSearchCust_OnKeyDown" GotFocus="txtSearchCust_GotFocus"  />
                        </Grid>
                        <Grid Margin="0,10,0,10" Height="40" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnTambahCust" Content="Tambah" Grid.Column="0" Click="btnTambahCust_Click" />
                            <Button x:Name="btnUbahCust" Content="Ubah" Grid.Column="1" Click="btnUbahCust_Click" />
                            <Button x:Name="btnHapusCust" Content="Hapus" Grid.Column="2" Click="btnHapusCust_Click" />
                            <Button x:Name="btnSimpanCust" Content="Simpan" Grid.Column="4" Visibility="Visible" Click="btnSimpanCust_Click" />
                            <Button x:Name="btnCancelCust" Content="Batal" Grid.Column="5" Visibility="Visible" Click="btnCancelCust_Click" />
                        </Grid>
                        <StackPanel Margin="5,10,5,10" Grid.Row="2">
                            <DataGrid x:Name="dgCust" x:Uid="dgCust" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" LoadingRow="dgCust_LoadingRow" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path = username}" Header="Username" Width="*" />
                                    <DataGridTextColumn Binding="{Binding Path = password}" Header="Password" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
