Gocip/View/DataRecipePage.xaml

<Page x:Class="Gocip.View.DataRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gocip.View"
      mc:Ignorable="d" 
      MinWidth="700"
      MinHeight="250"
      Margin="15,15,15,15"
      Title="DataRecipePage">

    <Grid>
        <Border CornerRadius="1" BorderThickness="1" BorderBrush="#fff" >
            <StackPanel Background="#fff">
                <Label x:Name="lblJudul" Content="Daftar Resep" FontSize="20" Foreground="#000" Margin="10,8,8,8" FontWeight="ExtraLight" FontFamily="Open sans"/>
                <Border Background="#F1F2F7" Height="1"/>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,10,0,10" Height="40" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnTambah" Content="Tambah" Grid.Column="0" Click="btnTambah_Click" />
                        <Button x:Name="btnUbah" Content="Ubah" Grid.Column="1" Click="btnUbah_Click" />
                        <Button x:Name="btnHapus" Content="Hapus" Grid.Column="2" Click="btnHapus_Click" />
                        <TextBox x:Name="txtSearch" Text="Cari" Width="150" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="0,5,5,5" GotFocus="txtSearch_GotFocus" KeyDown="txtSearch_OnKeyDown" />                       
                    </Grid>
                    <StackPanel Margin="5,0,5,10" Grid.Row="1">
                        <DataGrid x:Name="dgRecipe" x:Uid="dgRecipe" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedIndex="0" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" LoadingRow="dgRecipe_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path = id_recipe}" Header="Id" Width="40" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding Path = name}" Header="Nama Resep" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path = cost}" Header="Biaya" Width="60" />
                                <DataGridTextColumn Binding="{Binding Path = picture}" Header="Link Gambar" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path = video}" Header="Link Video" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path = description}" Header="Deskripsi" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path = method}" Header="Cara Masak" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Path = polling}" Header="Polling" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
